* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: Montserrat, sans-serif;
}

nav {
    background:grey;
    height:10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
     z-index: 1000;
     margin-bottom:2rem;
}
label.logo {
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    margin-left: 1rem;
    display: none;
}
label.logo1 {
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    margin-left: 1rem;
}
span.logoText:nth-child(1) {
    color: pink; 
}
span.logoText:nth-child(2) {
    color: rgb(205, 242, 69); 
}
span.logoText:nth-child(3) {
    color: rgb(246, 99, 91); 
}
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 0.38rem;
}
nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    display: inline-block;
}
nav a.active,nav a:hover {
    background: #1b9bff;
    transition: 0s;
}
.checkbtn {
    font-size: 30px;
    color: rgb(255, 247, 247);
    margin-right: 2px;
    cursor: pointer;
    display: none;
}
.closebtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
    position: absolute;
}
.logout-btn {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
}
#check {
    display: none;
}
#search-container {
    position: relative;
    display: inline-block;
    z-index: 100;
}
#search-bar {
    position: sticky;
    padding: 8px;
    font-size: 16px;
    height: 32px;
    width: 50vw;
    box-sizing: border-box;
}
#search-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    font-size: 16px;
    height: 32px;
    cursor: pointer;
    box-sizing: border-box;
}
#content-container {
    margin-top: 2rem;
    transition: margin-top 0.5s ease;
}
.abc{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    height: 100vh;
    overflow: hidden;
    margin-top: -12rem;
}
.abc-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    object-fit: cover;
    z-index: -1;   
    margin-bottom: -10rem;  
}
div.abc-content {
    position: absolute;
    text-align: center;
    margin-top: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(250, 254, 255);
    z-index: -1;
}
.abc-content h1 {
    font-family: "Dongle-bold";
    font-size: 5vw; 
    color: yellow;
    margin-top: -100px;
}
.abc-content .logo1{
    font-size: 5vw;
}
section.destinations {
    margin-top:5%;
    border-radius: 1rem;
    padding: 2%; 
    background-color: azure;
    border: 2px solid black;
    margin-left: 0.2%;
    margin-right: 0.2%;
    margin-bottom: 2%;
}
.card-container {
    display: flex;
    overflow-x: auto;
    max-width: 100%;
    padding: 0rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card {
    flex: 0 0 auto;
    width: 20rem;
    margin-right: 3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    overflow: hidden;
}
.card img {
    width: 25rem;
    height: 15rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.card-content {
    padding: 0.3rem;
    padding-top: 0.1rem;
    background-color:white;
}
.card-container::-webkit-scrollbar {
    display: none;
}
footer {
    margin-top: 10%;
    text-align: center;
}

/*media query for small screen*/
@media (max-width: 900px) {
    #content-container {
        margin-top: 12vh;
    }
    #search-bar {
        width: 80%;
    }
    label.logo {
        color: white;
        font-size: 35px;
        font-weight: bold;
        margin: 0;
        margin-left: 1rem;
        display: flex;
        text-align: calc(100%-3000px);
    }
    label.logo1{
        display: none;
    }
    .checkbtn {
        display: block;
    }
    .closebtn {
        position: absolute;
        top: -25px;
        right: 10px;
        display: block;
    }
    .logout-btn {
        display: block;
    }
    ul {
        position: fixed;
        width: 40%;
        height: 100vh;
        background: #121213;
        top: 80px;
        right: -50%;
        text-align: center;
        align-items: self-start;
        transition: all .5s;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 2rem;
    }
    nav ul li {
        margin: 2rem 0;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active {
        background: none;
        color: #dfa02a;
    }
    #check:checked~ul {
        left: 0;
    }
    #check:checked~.closebtn {
        display: block;
    }
    label.logo {
        text-align: center;
        margin: 0 auto;
    }
}

/* Media query for larger screens */
@media (min-width: 900px) {
    nav ul {
        justify-content: space-between;
        flex: 0.5;
    }
    .checkbtn,.closebtn {
        display: none;
    }
    .logout-btn {
        display: inline-block; 
    }
}
