* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-image: url('../image/Background.jpg');

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* 100% of the viewport height */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      

.container {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12px 0 rgba(0, 0, 0, 0.012);
    overflow: hidden;
    margin: 0 auto;
}
.header {
    background: linear-gradient(to left, #db74eb, #e70ff7);
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-inline-end: 10px;
    padding-left: 13vw;
}
.close{
    
    top:0;
    flex-shrink: 0;  
   

}
#close{
    margin-left: 2rem;
    border: none;
    font-size: 2rem;
    color: #e81717;
    align-items: center;
    cursor: pointer;
    background: transparent;
}
.header h2 {
    color: #222;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-transform: uppercase;
}
.form {
    padding: 20px;
}
.form-control {
    margin-bottom: 26px;
    position: relative;
}
.form-control label {
    font-size: 20px;
    font: weight 600px;
    display: block;
    margin-bottom: 1px;
}
.form-control .text {
    width: 100%;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    padding: 10px;
    box-sizing: border-box;
}
.form-control input:focus {
    outline: none;
    border-color: #777;
}
.form-control.success input {
    border-color: #2ecc71;
}
.form-control.error input {
    border-color: #e74c3c;
}
.form-control small{
    font-size: medium;
    color:#e74c3c;
    position:absolute;
    bottom: -20px;
    left:0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
}
.btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.btn {
    background: linear-gradient(to left, #544dd1, #2415a8);
    border-radius: 5px;
    border: none;
    outline: none;
    color:white;
    width: 48%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14px;
    padding: 8px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.5s ease;
}
.btn:hover {
    background: linear-gradient(to right, #08c6a3, #9face6);
   
}
#gender-section {
    margin-bottom: 5px;
}
#gender-section label {
    display: block;
    margin-bottom: 5px;  
}
.radio-group {
    display: flex;
    margin-bottom: 25px;                                                                             
}
.radio-group label {
    margin-right: 20px;
}
.form-control input #email{
    text-transform: lowercase;
}
.eye {
    position: absolute;
    top: 65%;
    right: 1px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.5em;
    color: #555;
    border: none;
    background: transparent;
}
.cross-line {
    position: absolute;
    top: 66%;
    right: 3px;
    height: 2px;
    width: 28px;
    background-color: #555;
    transform: translateY(-50%) rotate(45deg);
    display: block;
}
.password-input.hide-password .cross-line {
    display: none;
}
.password-input input {
    padding-right: 30px;
}
@media (min-width: 300px) and (max-width: 1200px){
    .container {
        width: calc(100vw - 35vw);
        max-width: 100%;
    }
}
@media (max-width: 300px )and(max-height:1600) {
    body {
      background-size: contain; 
    }
  }
/* @media screen and (max-width: 1200px){
    .container {
        width: calc(100vw - 35vw);
        max-width: 100%;
    }
} */